<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css"/>
    <title>Kasey Allan</title>
    
    
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>

<body class="body_main">

    <header class="header">

<a class="links" href="./pages/about.html">
       <div class="title">
        <h1 class="heading">Kasey Allan</h1>
        <h2>Junior Web Developer</h2>
       </div>
</a>
    </header>
    
    <nav class="navbar">
        
        <a class="links" href="./pages/about.html">about</a>
        <a  class="links" href="./pages/blog.html">blog</a>
        <a  class="links" href="./pages/contact.html">contact</a>
        
        
    </nav>
</body>
</html>