<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="body">

<header class="header">
    <h1 class="heading-page">About Me.</h1>
</header>

<div id="page-container">

    <div class="top">
<section id="paragraph-scroll2">
   
    <p class="aboutme">
        <img src="https://res.cloudinary.com/dholwr7wv/image/upload/v1605249886/myAvatar_1_qcgy76.png" alt="picture of me">
        Hi!<br>
        <br>
        I’m Kasey -  a junior web developer in training.<br>
        <br>
        I’m currently studying at Coder Academy under their flex track bootcamp and on my way to becoming a full-fledged developer.<br>
        <br>
        I’ve spent the last years working in the customer service realm, but I have always found myself fascinated with how things work and creative ventures which has eventually lead me to fall in love with the world of coding and web development!<br>
        I’m at the beginning of my journey and can’t wait to see what’s to come.<br>
        <br>
        Watch this space!
        
    
    
</p>
</section>
</div>
 
<div class="bottom">
<div class="aboutmeicon">
    See what I'm doing
    <a class="abouticon" href="https://github.com/SpaceyMelon"><ion-icon name="logo-github"></ion-icon></a>
</div>


<div class="aboutmeicon">


    Resume
    <a class="abouticon" href="https://cityrisk-my.sharepoint.com/:w:/g/personal/kasey_cityrisk_net/EU1xH-6kWGVEghzgenHGeZYBha0vGWYk2Lxjdpog3_uQkw?e=GDIi5Q"><ion-icon name="information-circle"></ion-icon></a>
</div>
<div class="aboutmeicon">


    See what I've done
    <a class="abouticon" href="./projects.html"><ion-icon name="construct-outline"></ion-icon></a>
</div>
</div>
</div>


    <nav class="navbar">
        <a class="links" href="../home.html">home</a>
        <a class="links" href="./about.html">about</a>
        <a class="links" href="./blog.html">blog</a>
        <a class="links" href="./contact.html">contact</a>
    </nav>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>  
</body>
</html>